<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule Creation Website</title>
    <link rel="stylesheet" href="Create_rules.css">
</head>
<body>
<header>
    <h1>Create Your Rules</h1>
</header>
<main>
    <section id="rule-editor">
        <h2>Write a Rule</h2>
        <div id="attribute-list"></div>
        <button id="add-attribute">Add Attribute</button>
        <div id="rule-block"></div>
        <button id="create-rule">Create Rule</button>
    </section>
    <section id="rule-list">
        <h2>Your Rules</h2>
        <ul id="rule-list-items"></ul>
    </section>
</main>
<script src="Create_rules.js"></script>
</body>
</html>
