<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_1_3_create.css">
    <title>Create New Strategy</title>
</head>
<body>

<div class="container">
    <button id="backButton" onclick="goBack()">Back</button>
    <h1>Create New Strategy</h1>

    <!-- Input box for entering strategy name -->
    <div class="input-container">
        <label>Enter strategy name:</label>
        <input type="text" id="strategyNameInput" placeholder="Strategy name">
    </div>

    <!-- 'Select rule/s:' text followed by initial drop-down and plus button -->
    <div class="rule-container">
        <label>Select rule/s:</label>
        <div class="rule-dropdown">
            <select class="ruleSelect">
                <option value="rule_1">Rule 1</option>
                <option value="rule_2">Rule 2</option>
                <!-- Add more options as needed -->
            </select>
            <button class="addRuleButton" onclick="addRuleDropdown()">+</button>
        </div>
    </div>

    <!-- Save and proceed button at the bottom right -->
    <button id="saveAndProceedButton" onclick="saveAndProceed()">Save and Proceed</button>
</div>

<script src="script_1_3_create.js"></script>
</body>
</html>
