<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_1_3_home.css">
    <title>Debugging</title>
</head>
<body>

<div class="container">
    <a href="Landing_page.html"> <button id="backButton">Back</button></a>
    <h1>Debugging</h1>

    <!-- Buttons for selecting existing or creating a new strategy -->
    <div class="button-container">
        <button onclick="selectExistingStrategy()">Select existing strategy</button>
        <button onclick="createNewStrategy()">Create a new strategy</button>
    </div>
</div>

<script src="script_1_3_home.js"></script>
</body>
</html>
