<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Landing_page.css">
    <title>DecisionHub</title>
</head>
<body>

<div class="container">
    <button id="loginButton" onclick="openLogin()">Login</button>
    <h1>DecisionHub</h1>
    <div class="button-container">
        <a href="Create_rules.html"><button>Create Rules</button></a>
        <a href="Modification.html"><button>Modification</button> </a>
        <a href="Debug.html"> <button>Debug</button></a>
        <a href="Deploy.html"><button>Deploy/Test</button></a>
    </div>
</div>

<div class="login-popup" id="loginPopup">
    <div class="login-form">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
       <p><a href="signup.html">SignUp</a></p>
        <p><a href="#">Forgot password?</a></p>
    </div>
    <button onclick="closeLogin()">Close</button>
</div>

<script src="Landing_page.js"></script>
</body>
</html>
