body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #003030, #e9dd3a);
    color: #fff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
}

button {
    background-color: #f3fb83;
    color: #060502;
    padding: 10px 20px;
    margin: 10px;
    border: none; 
    cursor: pointer;
}

#loginButton {
    position: absolute;
    top: 20px;
    right: 30px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login-popup {
    display: none;
    position: fixed;
    top: 20;
    left: 20;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.login-popup button {
    background-color: #008080;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
