body {
    margin: 0;
    line-height: 2;
    padding:0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #008080, #00bfa5);
    color: #fff;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    line-height: 2;
}

h1 {
    margin-top: 20px;
}

button {
    background-color: #fff;
    color: #008080;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

#goToTestingButton {
    position: absolute;
    top: 30px;
    right: 20px;
}

#backButton {
    position: absolute;
    top: 30px;
    left: 20px
}