body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #003030, #f7eb4b);
    color: #fff;
    text-align: center;
}

.container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
}

button {
    background-color: #fff;
    color: #006666;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

#backButton {
    position: absolute;
    top: 10px;
    left: 10px;
}

.button-container {
    display: flex;
}

.button-container button {
    flex: 1;
    margin: 0 10px;
}
