body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #003030, #e9dd3a);
    color: #fff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
}

button {
    background-color: #fff;
    color: #006666;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

#backButton {
    position: absolute;
    top: 20px;
    left: 30px;
}

.dropdown,
.input-container {
    margin: 15px 0;
}

.dropdown label,
.input-container label {
    margin-right: 10px;
}

#debugButton {
    position: absolute;
    bottom: 20px;
    right: 30px;
}
