body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #003030, #e9dd3a);
    color: #fff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
}

button {
    background-color: #fff;
    color: #006666;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

#backButton {
    position: absolute;
    top: 30px;
    left: 30px;
}

.input-container,
.rule-container {
    margin: 15px 0;
}

.input-container label,
.rule-container label {
    margin-right: 10px;
}

.rule-dropdown {
    display: flex;
    align-items: center;
}

.rule-dropdown select {
    margin-right: 10px;
}

.addRuleButton {
    background-color: #006666;
    color: #fff;
    padding: 5px;
    border: none;
    cursor: pointer;
}

#saveAndProceedButton {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
